$white:         #FFFFFF //white
$primary:       #F35276 //magenta
$secondary:     #E7FF09 //yellow
$tertiary:      #0047FF //blue
$error:         #f27718
$black_5:       #f1f1f1
$black_20:      #d9d9d9
$black_50:      #646464
$black_80:      #222222

$link:          $black_50

$sans_serif_family: aktiv-grotesk, Arial, Helvetica, Lucida, sans-serif
$sans_serif_family_extended: aktiv-grotesk-extended, Arial, Helvetica, Lucida, sans-serif

$layout-breakpoint-large: 1280px
$layout-breakpoint-medium: 960px
$layout-breakpoint-small: 640px

