@mixin font-size($fontsize: 16, $lineheight: $fontsize * 1.75)
  font-size: ($fontsize) + px
  line-height: ($lineheight) + px
  font-size: math.div($fontsize, 16) + rem
  line-height: math.div($lineheight, 16) + rem
