.list-item-2
  padding-right: 40px

.image
  margin-right: 100px

.heading
  margin-top: 6px
  color: #000
  font-size: 85px
  line-height: 87%
  letter-spacing: -0.06em
  text-indent: 0px

.orphans-copy
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  max-width: 80%
  min-width: 55%
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: start
  -webkit-align-items: flex-start
  -ms-flex-align: start
  align-items: flex-start
  -webkit-align-self: center
  -ms-flex-item-align: center
  align-self: center

.paragraph
  margin-top: 30px
  font-weight: 400

.text-block
  color: #c71981
  text-transform: uppercase

.body
  font-weight: 700



.div-block-2
  overflow: hidden
  -o-object-fit: fill
  object-fit: fill


.columns
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1

.orphans
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -o-object-fit: none
  object-fit: none

.orphan-column
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  padding: 150px 0px
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: stretch
  -webkit-align-items: stretch
  -ms-flex-align: stretch
  align-items: stretch
  -webkit-align-self: flex-start
  -ms-flex-item-align: start
  align-self: flex-start
  background-color: #fff

.orphan-thumbs
  position: static
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  overflow: visible
  padding: 150px 0px
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: stretch
  -webkit-align-items: stretch
  -ms-flex-align: stretch
  align-items: stretch
  -webkit-align-self: center
  -ms-flex-item-align: center
  align-self: center
  -webkit-box-ordinal-group: 1
  -webkit-order: 0
  -ms-flex-order: 0
  order: 0
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto

.image-3
  display: block
  overflow: visible
  padding-top: 0px
  padding-bottom: 0px
  -webkit-align-self: center
  -ms-flex-item-align: center
  -ms-grid-row-align: center
  align-self: center
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto

.orphans-columns
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  -webkit-align-self: flex-start
  -ms-flex-item-align: start
  align-self: flex-start
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1
  -o-object-fit: none
  object-fit: none

.grid
  grid-column-gap: 0px
  -ms-grid-columns: 4fr 1fr
  grid-template-columns: 4fr 1fr

.roadmap
  padding: 72px 165px
  background-color: #f35276

.team-heading
  display: block
  margin-bottom: 20px
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1
  color: #000

.image-4
  position: static
  float: left
  clear: none

.roadmap-text
  position: relative
  display: block
  width: 80%
  min-width: 0px
  padding-left: 20px
  float: left
  clear: none

.heading-3
  margin-top: 0px
  margin-bottom: 0px
  padding-bottom: 10px
  border-style: none none solid
  border-width: 1px
  border-color: #000 #000 #fff
  color: #fff

.roadmap-item
  margin-top: 40px

.paragraph-2
  margin-top: 10px
  padding-left: 0px
  color: #fff
  font-weight: 400

.column-3
  padding-left: 10px

.column-4
  padding-left: 0px

.column-5
  padding-left: 10px

.column-6
  padding-left: 0px

.section-2
  display: block
  padding: 60px 165px 100px
  -webkit-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start
  background-color: #0ff
  text-align: left

.roadmap-heading
  color: #fff

.team-row
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  padding-bottom: 60px
  -webkit-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-box-align: start
  -webkit-align-items: flex-start
  -ms-flex-align: start
  align-items: flex-start

.div-block-3
  width: 350px
  height: auto
  margin-right: 30px

.text-block-2
  margin-top: -35px
  margin-left: 10px
  padding-right: 10px
  -webkit-box-align: end
  -webkit-align-items: flex-end
  -ms-flex-align: end
  align-items: flex-end
  color: #fff
  font-weight: 400

.team-position
  margin-top: -30px
  margin-left: 10px
  padding-right: 20px
  color: #0ff
  font-size: 14px
  font-weight: 400

.team-name
  margin-top: -40px
  padding-right: 20px
  padding-left: 10px
  color: #fff
  font-size: 17px

.section-3
  padding: 60px 165px 72px
  background-color: #e7ff09

.paragraph-3
  font-weight: 400

.text-block-3
  padding-bottom: 10px

.columns-2
  margin-top: 12px
  margin-bottom: 24px
  padding-bottom: 24px
  border-bottom: 1px solid #353535

.image-5
  -webkit-box-ordinal-group: 2
  -webkit-order: 1
  -ms-flex-order: 1
  order: 1

.image-6
  width: 48px
  height: 50px
  padding-right: 20px
  -webkit-align-self: center
  -ms-flex-item-align: center
  -ms-grid-row-align: center
  align-self: center
  -webkit-box-ordinal-group: 2
  -webkit-order: 1
  -ms-flex-order: 1
  order: 1

.image-7
  width: 28px
  height: 50px
  -webkit-align-self: center
  -ms-flex-item-align: center
  -ms-grid-row-align: center
  align-self: center
  -webkit-box-ordinal-group: 2
  -webkit-order: 1
  -ms-flex-order: 1
  order: 1

.container
  display: block
  max-width: 1110px

.container-2
  max-width: 1110px

.container-3
  max-width: 1110px

.container-4
  max-width: 1110px
  -o-object-fit: none
  object-fit: none

.section-4
  padding-top: 60px
  padding-bottom: 100px

.story-heading
  display: block
  margin-bottom: 20px
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1
  color: #000

.roadmap-p
  width: 65%
  padding-top: 40px
  color: #fff
  font-weight: 400

.story-p
  width: 65%
  font-weight: 400

.container-5
  max-width: 1110px



.div-block-4
  position: relative
  z-index: 50
  width: 100%
  height: 100%
  background-image: -webkit-gradient(linear, left bottom, left top, from(#000), to(transparent))
  background-image: linear-gradient(0deg, #000, transparent)
  -o-object-fit: cover
  object-fit: cover

.paragraph-4
  width: 80%
  font-weight: 400

@media screen and (max-width: 991px)
  .nav-item
    padding-right: 24px
    font-size: 14px

  .image
    width: 150px
    margin-right: 40px

  .heading
    font-size: 40px

  .paragraph
    margin-top: 10px

  .column-2
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    overflow: hidden
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-align-content: flex-start
    -ms-flex-line-pack: start
    align-content: flex-start
    -webkit-box-ordinal-group: 2
    -webkit-order: 1
    -ms-flex-order: 1
    order: 1
    -webkit-box-flex: 1
    -webkit-flex: 1
    -ms-flex: 1
    flex: 1

  .image-2
    -o-object-fit: cover
    object-fit: cover

  .orphans
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap

  .orphan-column, .orphan-thumbs
    padding-top: 60px
    padding-bottom: 60px

  .image-3
    max-width: 90%
    -o-object-fit: fill
    object-fit: fill

  .orphans-columns
    width: 100%
    max-width: 1050px
    margin-right: 0px
    margin-left: 0px

  .navigation
    font-size: 12px

  .roadmap
    width: 100%
    padding-right: 60px
    padding-left: 60px

  .section-2
    padding-right: 40px
    padding-left: 60px

  .team-row
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap

  .div-block-3
    width: 300px
    margin-right: 20px
    margin-bottom: 60px

  .section-3
    padding-right: 60px
    padding-left: 60px

  .container, .container-3
    max-width: 1050px

  .section-4
    padding-right: 60px
    padding-left: 60px

  .image-8
    max-width: 80%

@media screen and (max-width: 767px)
  .sticky-nav
    position: relative

  .nav-grid
    text-align: center

  .nav-item
    padding-right: 20px

  .image
    width: 136px

  .intro-column
    padding-right: 20px
    padding-left: 20px

  .heading
    font-size: 60px

  .orphans-columns
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap

  .roadmap
    padding-right: 20px
    padding-left: 20px

  .column-3
    padding-left: 0px

  .section-2
    padding: 40px 0px 60px 20px

  .team-row
    padding-bottom: 40px
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap

  .div-block-3
    width: 245px
    margin-right: 10px

  .team-position
    margin-top: -30px
    font-size: 12px

  .team-name
    font-size: 16px

  .image-6
    width: 43px

  .image-7
    width: 23px

  .roadmap-p
    width: 80%

  .column-7, .column-8, .column-9, .column-10, .column-11, .column-12, .column-13, .column-14, .column-15, .column-16
    padding-bottom: 20px

  .column-17
    display: none

    &.w--current
      font-size: 12px

@media screen and (max-width: 479px)
  .sticky-nav
    padding: 0px

  .nav-grid
    grid-auto-flow: row
    grid-column-gap: 0px
    grid-row-gap: 0px
    -ms-grid-columns: 1fr
    grid-template-columns: 1fr
    -ms-grid-rows: 100px
    grid-template-rows: 100px

  .nav-logo-link
    border-top: 1px solid #c4c4c4

  .nav-link
    padding-top: 10px
    padding-bottom: 10px
    border-top: 1px solid #c4c4c4

  .list
    display: none

  .intro-column
    padding: 40px 0px 60px

  .heading
    font-size: 50px

  .text-block
    font-size: 11px

  .orphan-column
    padding-bottom: 20px
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap

  .orphan-thumbs, .roadmap
    padding-top: 20px

  .image-4
    width: 20%
    max-width: 50%

  .paragraph-2
    padding-left: 0px

  .section-2
    padding: 20px 20px 60px

  .team-row
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap

  .div-block-3
    width: 210px
    margin-right: 0px
    margin-bottom: 60px

  .team-position
    font-size: 12px

  .section-3
    padding-right: 20px
    padding-left: 20px

  .intro-copy
    max-width: 80%

  .section-4
    padding-right: 20px
    padding-left: 20px

  .roadmap-p
    width: 100%