// Base

html, body
  height: 100%

body
  color: $black_80
  font-size: 100%/1.5
  font-family: $sans_serif_family
  font-weight: normal
  -webkit-font-smoothing: antialiased
  -moz-font-feature-settings: "onum" 1, "kern" 1, "liga" 1
  -moz-font-feature-settings: "onum=1, kern=1, liga=1"
  -ms-font-feature-settings: "onum" 1, "kern" 1, "liga" 1
  -o-font-feature-settings: "onum" 1, "kern" 1, "liga" 1
  -webkit-font-feature-settings: "onum" 1, "kern" 1, "liga" 1
  font-feature-settings: "onum" 1, "kern" 1, "liga" 1
  text-rendering: optimizeLegibility

hr
  border: none
  height: 2px
  width: 100%
  max-width: 1280px
  border-style: none
  background-color: $black_5

::selection
  background: $primary
  color: #ffffff
  text-shadow: none

::-webkit-selection
  background: $primary
  color: #ffffff
  text-shadow: none

::-moz-selection
  background: $primary
  color: #ffffff
  text-shadow: none

// CSS3 Global Animation

a,
header,
figure img,
figure figcaption,
ul li,
article, home
  +transition(all .2s ease-in-out)

main
  width: 100%

  section
    margin: 0 auto

    article
      display: contents
      margin: 0 0 48px 0