@import '../mixins/flexbox'
@import '../mixins/rem_font'
@import '../vars/variables'
@import '../mixins/transitions'

// Base

html, body
  height: 100%

body
  background-color: $black_5
  color: $black_80
  font-family: $sans_serif_family
  font-size: 100%
  text-rendering: optimizeLegibility

hr
  background-color: $black_5
  border-style: none
  border: none
  height: 2px
  max-width: 1280px
  width: 100%

::selection
  background: $primary
  color: #ffffff
  text-shadow: none

::-webkit-selection
  background: $primary
  color: #ffffff
  text-shadow: none

::-moz-selection
  background: $primary
  color: #ffffff
  text-shadow: none

// CSS3 Global Animation

a,
header,
figure img,
figure figcaption,
ul li,
article, home,
.button
  +transition(all .2s ease-in-out)

main
  width: 100%

  section
    +flex(1)
    +flex-direction(column)
    +flexbox
    border-bottom: 1px solid $black_80
    margin: 0 0 64px 240px
    padding-bottom: 64px

    @media (max-width: $layout-breakpoint-small)
      margin: 0
      padding-bottom: 32px

    h2
      color: $primary
      text-transform: uppercase
      margin-bottom: 24px

    .columns
      +flexbox
      +justify-content(flex-start)
      +align-items(stretch)
      +align-content(flex-start)

      @media (max-width: $layout-breakpoint-medium)
        +flex-direction(column-reverse)

      .left-column
        +align-items(center)
        +flexbox
        +justify-content(center)
        box-sizing: border-box
        margin: 0
        padding: 0 96px
        width: 50%

        @media (max-width: $layout-breakpoint-large)
          width: 100%

        @media (max-width: $layout-breakpoint-medium)
          padding: 48px 24px

        @media (max-width: $layout-breakpoint-small)
          width: 100%

        .copy
          +align-items(start)
          +align-self(center)
          +flex-direction(column)
          +flexbox
          +flex(1)
          +justify-content(center)
          box-sizing: border-box

          @media (max-width: $layout-breakpoint-medium)
            padding: 0

          img
            padding-bottom: 32px

            @media (max-width: $layout-breakpoint-medium)
              max-width: 65%

          h2
            margin-bottom: 0

          p
            +font-size(16)
            box-sizing: border-box
            display: block
            line-height: 1.5em
            margin: 32px 0

            &.subhead
              +font-size(21)
              font-family: $sans_serif_family_extended
              font-weight: 900
              text-transform: uppercase

              @media (max-width: $layout-breakpoint-small)
                +font-size(18)

    .right-column
      +align-items(center)
      +justify-content(center)
      +flex(1)
      +flexbox
      max-height: 600px
      overflow: hidden
      width: 50%

      @media (max-width: $layout-breakpoint-medium)
        width: 100%

      @media (max-width: $layout-breakpoint-small)
        width: 100%
        margin-top: 120px

      &.image img
        box-sizing: border-box
        padding: 64px

        @media (max-width: $layout-breakpoint-medium)
          padding: 24px

      .image
        +align-self(center)
        +flex(1)
        height: auto
        object-fit: cover

.button-primary
  +font-size(14)
  background-color: $primary
  box-sizing: border-box
  color: $white !important
  display: inline-block
  font-weight: 800
  margin: 32px 0
  padding: 16px 24px
  text-decoration-color: $white
  text-decoration: none
  text-transform: uppercase
