@import '../vars/variables'
@import '../mixins/rem_font'

// Typography
// Buttons & Links

a
  text-decoration: underline
  text-decoration-color: $primary

  &:hover, &:active, &:visited
    color: $primary
    text-decoration-color: $primary

// Typography

form, input, textarea, submit
  font-family: $sans_serif_family
  +font-size(14)

h1, h2, h3, h4, h5, h6, strong
  font-family: $sans_serif_family_extended
  font-weight: 800
  margin: 0
  padding: 0

// Headers

h1
  +font-size(84)
  line-height: 4.5rem
  text-transform: uppercase

  @media (max-width: $layout-breakpoint-medium)
    +font-size(38)
    line-height: 2.5rem

h2
  +font-size(32)

  @media (max-width: $layout-breakpoint-medium)
    +font-size(28)

  @media (max-width: $layout-breakpoint-small)
    +font-size(24)

h3
  +font-size(24)

  @media (max-width: $layout-breakpoint-medium)
    +font-size(18)

  @media (max-width: $layout-breakpoint-small)
    +font-size(16)

h4
  +font-size(14)

h5
  +font-size(10)

h6
  +font-size(10)
