@import '../mixins/flexbox'
@import '../vars/variables'
@import '../mixins/rem_font'

// Home
#intro-section
  border: none
  margin-bottom: 0

  @media (max-width: $layout-breakpoint-small)
    padding-bottom: 0

  .columns
    @media (max-width: $layout-breakpoint-small)
      +flex-direction(reverse)

    .left-column
      width: 70%

      @media (max-width: $layout-breakpoint-medium)
        width: 100%
        padding: 24px 24px

      @media (max-width: $layout-breakpoint-small)
        width: 100%

      h1
        @media (max-width: $layout-breakpoint-small)
          margin-top: 24px

      &.hero
        background-color: $tertiary

        .copy
          color: $white

    .right-column
      width: 30%

      @media (max-width: $layout-breakpoint-medium)
        width: 100%

      @media (max-width: $layout-breakpoint-small)
        max-height: 400px
        +align-items(flex-start)

      &.image img
        box-sizing: border-box
        padding: 64px

        @media (max-width: $layout-breakpoint-medium)
          padding: 24px

      .hero-image
        +flex(1)
        height: 100%
        width: auto
        object-fit: cover

        @media (max-width: $layout-breakpoint-medium)
          height: auto
          width: 100%

        @media (max-width: $layout-breakpoint-small)
          height: auto
          width: 100%
          margin-top: -190px

  .mint-guide
    +align-content(center)
    +align-items(center)
    +flexbox
    +justify-content(center)
    background-color: $secondary
    box-sizing: border-box
    min-height: 65px
    width: 100%

    @media (max-width: $layout-breakpoint-small)
      padding: 16px

    h3
      +align-content(center)
      +flex
      +font-size(18)
      color: $black_80
      text-align: center
      text-transform: uppercase

      @media (max-width: $layout-breakpoint-small)
        +font-size(16)