@import '../mixins/flexbox'
@import '../vars/variables'
@import '../mixins/rem_font'

// mint
#mint-section
  border-bottom: 0
  margin-bottom: 0
  padding-bottom: 0

  .right-column
    @media (max-width: $layout-breakpoint-small)
      display: none

#candymachine
  >.MuiContainer-root
    margin: 0 0 64px 96px
    padding: 0

    @media (max-width: $layout-breakpoint-small)
      margin: 0 !important
      padding: 24px

    .MuiContainer-maxWidthLg, .MuiContainer-maxWidthXs
      margin: 0
      padding: 0