@import '../mixins/clearfix'
@import '../mixins/rem_font'
@import '../vars/variables'
@import '../mixins/flexbox'

// Navigation
aside
  box-sizing: border-box
  height: 100%
  left: 0
  overflow-x: hidden
  position: fixed
  top: 0
  width: 240px
  z-index: 1

  @media (max-width: $layout-breakpoint-small)
    display: block
    height: 120px
    width: 100%
    overflow: visible
    z-index: 100

  .logo
    +hide-text
    background-color: $secondary
    background-image: url('../../images/dc_svg.svg')
    background-position: center
    background-repeat: no-repeat
    background-size: 220px
    display: block
    height: 120px
    width: 100%

    @media (max-width: $layout-breakpoint-small)
      width: 65%

  nav
    box-sizing: border-box
    text-transform: uppercase
    background-color: $black_80

    &.navigation
      +align-items(flex-start)
      +flexbox
      +flex-direction(column)
      +flex-wrap(nowrap)
      box-sizing: border-box
      height: 100%

      @media (max-width: $layout-breakpoint-small)
        +align-items(flex-start)
        +flex-direction(row)
        +align-content(center)
        +justify-content(flex-start)
        height: 120px

      .mobile-nav
        display: none

        @media (max-width: $layout-breakpoint-small)
          +align-content(center)
          +align-items(center)
          +flexbox
          +font-size(48)
          +justify-content(center)
          color: $white
          height: 100%
          width: 35%

      .nav-items
        +align-content(space-around)
        +align-items(flex-start)
        +flex
        +flex-direction(column)
        +flex-wrap(nowrap)
        +flexbox
        +justify-content(center)
        box-sizing: border-box
        height: 100%
        overflow: hidden
        width: 100%

        @media (max-width: $layout-breakpoint-small)
          display: none

        h3
          +font-size(14)
          font-family: $sans_serif_family
          color: $secondary
          font-weight: 400
          margin: 48px 0 8px 24px

          &:before
            content: '—'
            display: inline-block
            width: 24px

        .main-nav
          +align-items(flex-start)
          +flexbox
          +justify-content(space-between)
          +flex-direction(column)
          +flex-wrap(nowrap)
          +align-content(flex-start)
          box-sizing: border-box
          font-family: $sans_serif_family_extended
          font-weight: 800
          margin: 0 0 48px 48px
          padding: 0

          .nav-item
            +font-size(16)
            color: $black_50
            display: block
            font-weight: 700
            margin-bottom: 8px

            @media (max-width: $layout-breakpoint-small)
              padding: 0
              text-align: right

            .list-link
              color: $white
              text-decoration: none

              &:hover
                color: $primary
                text-decoration: underline

      .social
        margin-top: auto
        padding-bottom: 24px

        @media (max-width: $layout-breakpoint-small)
          margin: 0
          padding: 0
          width: 100%

        li
          display: inline-block

          @media (max-width: $layout-breakpoint-small)
            width: 50%
            text-align: center

        .social-link
          +hide-text
          background-position: center
          background-repeat: no-repeat
          background-size: 24px
          display: inline-block
          height: 24px
          margin-right: 24px
          width: 24px
          order: 1

          @media (max-width: $layout-breakpoint-small)
            margin: 0

          &.twitter
            background-image: url('../../images/twitter.svg')

          &.discord
            background-image: url('../../images/discord.svg')