@import '../mixins/flexbox'
@import '../vars/variables'
@import '../mixins/rem_font'

// our team
#ourteam-section
  .rows
    +align-content(flex-start)
    +align-items(flex-start)
    +flex-direction(row)
    +flex-wrap(no-wrap)
    +flexbox
    +justify-content(flex-start)
    margin-bottom: 48px

  &.team
    padding: 0 96px

    @media (max-width: $layout-breakpoint-medium)
      padding: 48px 24px

    .rows
      +flexbox
      +flex-wrap(wrap)
      +justify-content(space-between)

    .team-member
      box-sizing: border-box
      margin-bottom: 24px
      position: relative
      width: calc(1/3*100% - (1 - 1/3)*24px)

      @media (max-width: $layout-breakpoint-large)
        width: calc(1/2*100% - (1 - 1/2)*24px)

      @media (max-width: $layout-breakpoint-medium)
        width: 100%

      figure
        +font-size(14)
        color: $white
        display: block
        height: 100%
        margin: 0
        padding: 0
        width: 100%

      .bio
        background-color: $black_80
        display: inline-block
        overflow: hidden
        position: relative
        width: 100%

        &:before, &:after
          background-color: rgba($black_80, 0.7)
          bottom: 0
          content: ''
          left: 0
          opacity: 0
          position: absolute
          right: 0
          top: 0
          transform: scaleY(2)
          transition: all 0.3s ease
          z-index: 1

        &:hover:before, &:hover:after
          opacity: 1
          transform: scale(1)

        &:hover > img
          opacity: 0.7

        &:hover figcaption
          opacity: 1

        img
          backface-visibility: hidden
          display: block
          height: auto
          width: 100%

        figcaption
          +align-items(center)
          +flex-direction(column)
          +flexbox
          +font-size(14)
          +justify-content(center)
          bottom: 0
          font-weight: 900
          left: 0
          opacity: 0
          padding: 48px
          position: absolute
          right: 0
          text-align: center
          top: 0
          transition-delay: 0.1s
          z-index: 2

          @media (max-width: $layout-breakpoint-small)
            opacity: 1
            position: relative

          p
            margin: 0

          .team-name
            +font-size(14)
            color: $white
            font-weight: 800
            line-height: 1.25em

          .team-position
            +font-size(14)
            bottom: 12px
            color: $primary
            font-weight: 800
            line-height: 1.25em
            margin-bottom: 16px

          a
            margin-top: 24px

        .team-dox
          bottom: 0
          box-sizing: border-box
          padding: 8px
          position: absolute
          width: 100%

          @media (max-width: $layout-breakpoint-small)
            display: none

          p
           width: 100%
           margin: 0
           padding: 0

          .team-name
            +font-size(16)
            color: $white
            font-weight: 800
            line-height: 1.25em

          .team-position
            +font-size(16)
            bottom: 12px
            color: $primary
            font-weight: 800
            line-height: 1.25em