
// Typography
// Buttons & Links

a
  text-decoration: underline
  text-decoration-color: $primary

  &:hover
    color: $primary

// Typography

form, input, textarea, submit
  font-family: $sans_serif_family
  +font-size(14)

h1, h2, h3, h4, h5, h6, strong
  font-family: $sans_serif_family
  font-weight: 900
  margin: 0 0 24px 0
  padding: 0

// Headers

h1
  +font-size(85)
  line-height: 4.5rem
  text-transform: uppercase

h2
  +font-size(32)

h3
  +font-size(24)

h4
  +font-size(14)

h5
  +font-size(10)

h6
  +font-size(10)
