// Navigation
nav
  &.navigation
    position: -webkit-sticky
    position: sticky
    top: 0px
    z-index: 100
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    padding: 10px 20px
    justify-content: flex-start
    align-items: center
    background-color: #000

    .logo
      +hide-text
      background-image: url('../images/dc_svg.svg')
      background-position: center
      background-repeat: no-repeat
      background-size: 220px
      display: inline-block
      height: 80px
      width: 220px

    .main-nav
      display: -webkit-box
      display: -webkit-flex
      display: -ms-flexbox
      display: flex
      justify-content: flex-end
      align-items: center
      order: 1

      .nav-item
        +font-size(16)
        display: block
        font-weight: 700
        padding-right: 40px

        .list-link
          color: $white
          text-decoration: none

          &:hover
            text-decoration: underline
            color: $primary

  .social
    order: 1
    padding: 0

    li
      display: inline-block

    .social-link
      +hide-text
      background-position: center
      background-repeat: no-repeat
      background-size: 24px
      display: inline-block
      height: 24px
      margin-right: 24px
      width: 24px
      order: 1

      &.twitter
        background-image: url('../images/twitter.svg')

      &.discord
        background-image: url('../images/discord.svg')