// Home
section
  +flex(1)
  +flex-direction(column)
  +flexbox

  .rows
    +align-content(flex-start)
    +align-items(flex-start)
    +flex-direction(row)
    +flex-wrap(no-wrap)
    +flexbox
    +justify-content(flex-start)
    margin-bottom: 48px

    h2, h3
      color: $white
      width: 100%

    h2
      margin-bottom: 0

  .columns
    +flexbox
    +justify-content(flex-start)
    +align-items(stretch)
    +align-content(flex-start)

    &.reverse
      +flex-direction(row-reverse)

    .left-column
      +align-items(center)
      +flexbox
      +justify-content(center)
      padding: 128px 0
      width: 50%

      &.hero
        background-color: $secondary

      .copy
        +align-items(center)
        +align-self(center)
        +flex-direction(column)
        +flexbox
        +justify-content(center)
        padding: 128px

        img
          padding-bottom: 32px

        p
          +font-size(14)
          line-height: 1.5em

    .right-column
      +align-items(start)
      +flex(1)
      +flexbox
      overflow: hidden
      width: 50%

      &.image img
        box-sizing: border-box
        padding: 64px

      .hero-image
        +align-items(center)
        +flex(1)
        height: 100%
        max-width: 100%
        object-fit: cover

      .image
        +align-self(center)
        +flex(1)
        height: auto
        object-fit: contain
        width: 100%

  &.roadmap, &.team, &.faq
    background-color: $primary
    color: $white
    padding: 64px 128px

    h3
      border-bottom: 1px solid $white
      padding-bottom: 8px

    p
      +font-size(14)
      max-width: 740px
      min-width: 50%

    .phase
      width: 96px

    .roadmap-text
      +font-size(14)
      box-sizing: border-box
      padding-left: 24px
      width: 100%

      ul
        column-count: 2
        list-style: none
        margin: 0
        padding: 0

        li
          margin: 0
          padding: 0 0 8px 0

          &::before
            content: "— "

          &.completed::before
            content: "✅ "

  &.team
    background-color: $tertiary
    color: $black_80

    .rows
      +inline-flex
      gap: 24px

    h2
      color: $black_80

    .team-member
      box-sizing: border-box
      position: relative
      width: 25%

      img
        width: 100%
        height: auto

      .team-dox
        bottom: 0
        box-sizing: border-box
        padding: 8px
        position: absolute
        width: 100%

        p
         width: 100%
         margin: 0
         padding: 0

        .team-name
          +font-size(16)
          color: $white
          font-weight: 700
          line-height: 1.25em

        .team-position
          +font-size(14)
          bottom: 12px
          color: $tertiary
          font-weight: 700
          line-height: 1.25em

  &.faq
    background-color: $secondary
    color: $black_80

    .rows
      +inline-flex
      border-bottom: 1px solid $black_80
      gap: 24px

      &:first-child
        border: none

      .faq-item
        +font-size(14)
        padding-bottom: 24px
        width: 33%

        h4
          margin-bottom: 8px

        p
          margin-top: 0
          padding: 0

    h2
      color: $black_80