@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700;900&display=swap')

$white:         #FFFFFF //white
$primary:       #f35276 //magenta
$secondary:     #e7ff09 //yellow
$tertiary:      #0ff    //cyan
$error:         #f27718
$black_5:       #f5f5f5
$black_20:      #d9d9d9
$black_50:      #646464
$black_80:      #222222

$link:          $black_50

$sans_serif_family: "Inter", Arial, Helvetica, Lucida, sans-serif

$default_url: "./"